# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fire_detection
DB_TIMEOUT=5

# API SERVER
API_HOST=0.0.0.0
API_PORT=5001

# MODEL
MODEL_PATH=models/LatestMixed.pt
USE_GPU=true

# DETECTION CONFIG
CONF_THRESHOLD=0.4
EVENT_COOLDOWN=5
RECONNECT_DELAY=5
FRAME_WIDTH=640
FRAME_HEIGHT=480

# SYSTEM
DB_RETRY_DELAY=5

